	"id": "0001",                    
        "date": "20140909",     ————————日期
        "weekdate": "5",	————————星期几
        "classname": "第三节",	————————第几节课
        "areaname": "011室",	————————教室
        "username": "张老师",
        "state": "在线",	————————状态
        "areastate": "在线",	——————————教室状态
        "subject": "数学",
        "deptname": "初二(3)",	——————班级
        "live": "0",		————————是否直播  0代表否；1代表是
	livemodel       	————————1代表电影
        "record": "1",		————————是否录播
        "resource": "0",	————————是否是资源
        "weeks": "9",		————————第几周
        "video": "2",		————————录播模式
        "classniddlerecord": "0"	————————  是否课间录像 0代表否；1代表是


	coursedesc  描述
	resource 是否是资源   0代表否；1代表是
	intercourse 是否互动  0 代表否 1代表是