#The Configuration of  Template Engine Based Velocity
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.description=Velocity Classpath Resource Loader
file.resource.loader.cache=false
input.encoding=utf-8
output.encoding=utf-8
#resource.loader=class
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem