#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.12.101/disrec?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc\:mysql\://192.168.12.214/dis_production_8081?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc\:mysql\://127.0.0.1/dis_test_8081?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc:mysql://localhost/distributedt?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/disrec;AUTO_SERVER=TRUE

#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:disrec;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.61.171:1521:disrec
#jdbc.username=disrec
#jdbc.password=disrec
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#memcached settings
memcached.url=192.168.12.106:12000
memcache.server=192.168.12.106:12000
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000
memcache.time=6000